# hello-world-spring-boot

./: Dockerfile  README.md  build.gradle
src/main/java/htw/berlin/HelloWorld/: Application.java  HelloController.java  PersonRestController.java
src/main/java/htw/berlin/HelloWorld/api/: Person.java  PersonCreateRequest.java  PersonManipulationRequest.java
src/main/java/htw/berlin/HelloWorld/config/: WebConfig.java
src/main/java/htw/berlin/HelloWorld/persistence/: Gender.java  PersonEntity.java  PersonRepository.java
src/main/java/htw/berlin/HelloWorld/service/: PersonService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: HelloWorld.html
src/test/java/htw/berlin/HelloWorld/: HelloWorldApplicationTests.java
src/test/java/htw/berlin/HelloWorld/service/: PersonServiceTest.java
src/test/java/htw/berlin/HelloWorld/web/: PersonRestControllerTest.java
src/test/resources/: application.properties
