plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'htw.berlin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2:2.1.214'
	//runtimeOnly 'com.h2database:h2:2.2.224'


	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'junit:junit:4.13.1'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	//implementation 'org.postgresql:postgresql:42.3.0'


}

test {
	useJUnitPlatform()
}
